{
	"author": "Bit0r",
	"title": "AI-Earth",
	"date": "2024-07-18T13:20:59.384Z",
	"tables": [
		{
			"name": "conversations",
			"comment": "对话信息",
			"color": "#175e7a",
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"comment": "",
					"unique": true,
					"increment": true,
					"notNull": true,
					"primary": true,
					"default": "",
					"check": "",
					"id": 0,
					"size": 255
				},
				{
					"name": "messages",
					"type": "JSON",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1,
					"size": 255,
					"values": []
				},
				{
					"name": "project_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 2
				}
			],
			"indices": [],
			"id": 0,
			"x": -32.89889237050534,
			"y": -92.91344771382069
		},
		{
			"name": "objects",
			"comment": "",
			"color": "#175e7a",
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"comment": "",
					"unique": true,
					"increment": true,
					"notNull": true,
					"primary": true,
					"default": "",
					"check": "",
					"id": 0
				},
				{
					"name": "name",
					"type": "VARCHAR",
					"comment": "minio对象名",
					"unique": false,
					"increment": false,
					"notNull": false,
					"primary": false,
					"default": "",
					"size": 255,
					"check": "",
					"id": 1
				},
				{
					"name": "etag",
					"type": "VARCHAR",
					"comment": "",
					"unique": false,
					"increment": false,
					"notNull": false,
					"primary": false,
					"default": "",
					"size": 255,
					"check": "",
					"id": 2
				},
				{
					"name": "created_time",
					"type": "DATETIME",
					"comment": "",
					"unique": false,
					"increment": false,
					"notNull": false,
					"primary": false,
					"default": "",
					"check": "",
					"id": 3,
					"size": "",
					"values": []
				},
				{
					"name": "updated_time",
					"type": "DATETIME",
					"comment": "",
					"unique": false,
					"increment": false,
					"notNull": false,
					"primary": false,
					"default": "NOW() ON UPDATE NOW()",
					"check": "",
					"id": 4,
					"size": "",
					"values": []
				},
				{
					"name": "modified_time",
					"type": "DATETIME",
					"comment": "",
					"unique": false,
					"increment": false,
					"notNull": false,
					"primary": false,
					"default": "",
					"check": "",
					"id": 5,
					"size": "",
					"values": []
				},
				{
					"name": "content_type",
					"type": "VARCHAR",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "文件的mime类型",
					"id": 6,
					"size": 255
				},
				{
					"name": "folders",
					"type": "VARCHAR",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "minio桶中保存的对象的目录路径",
					"id": 7,
					"size": 255
				},
				{
					"name": "tags",
					"type": "JSON",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "对象tags, https://min.io/docs/minio/linux/reference/minio-mc/mc-tag.html",
					"id": 8,
					"values": [],
					"size": ""
				},
				{
					"name": "type",
					"type": "ENUM",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 9,
					"size": "",
					"values": ["image", "pointcloud", "video"]
				},
				{
					"name": "origin_name",
					"type": "VARCHAR",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "原始上传的名称",
					"id": 10,
					"size": 255
				},
				{
					"name": "origin_type",
					"type": "ENUM",
					"default": "user",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 11,
					"values": ["user", "system", "thumbnail", "mask_svg"]
				},
				{
					"name": "size",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 12,
					"values": [],
					"size": ""
				},
				{
					"name": "thumbnail_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 13
				},
				{
					"name": "versions",
					"type": "INT",
					"default": "1",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 14,
					"size": "",
					"values": []
				},
				{
					"name": "is_deleted",
					"type": "BOOLEAN",
					"default": "false",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 15,
					"size": "",
					"values": []
				}
			],
			"indices": [],
			"id": 1,
			"x": -436.86437547744356,
			"y": 233.2060525924901
		},
		{
			"id": 2,
			"name": "projects",
			"x": 443.6114837986904,
			"y": 84.31414417058909,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "name",
					"type": "VARCHAR",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1,
					"size": 255,
					"values": [
						"2d_change_detection",
						"2d_detection",
						"2d_segmentation",
						"3d_segmentation"
					]
				},
				{
					"name": "created_time",
					"type": "DATETIME",
					"default": "NOW()",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 2,
					"values": [],
					"size": ""
				},
				{
					"name": "updated_time",
					"type": "DATETIME",
					"default": "NOW() ON UPDATE NOW()",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 3,
					"size": "",
					"values": []
				},
				{
					"name": "modified_time",
					"type": "DATETIME",
					"default": "NOW()",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 4,
					"size": "",
					"values": []
				},
				{
					"name": "type",
					"type": "ENUM",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "遥感影像解译,地物分类提取,水环境污染监测,流域变化检测",
					"id": 5,
					"size": "",
					"values": [
						"2d_change_detection",
						"2d_detection",
						"2d_segmentation",
						"3d_segmentation",
						"conversation"
					]
				},
				{
					"name": "cover_image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "封面缩略图的id",
					"id": 6,
					"size": 255
				},
				{
					"name": "is_deleted",
					"type": "BOOLEAN",
					"default": "false",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 7,
					"size": "",
					"values": []
				},
				{
					"name": "status",
					"type": "ENUM",
					"default": "'waiting'",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "项目状态",
					"id": 8,
					"values": ["waiting", "running", "completed"]
				}
			],
			"comment": "项目",
			"indices": [],
			"color": "#175e7a",
			"key": 1718555516205
		},
		{
			"id": 3,
			"name": "images",
			"x": 115.62593625887621,
			"y": 431.56475784697056,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "object_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "channel_count",
					"type": "INT",
					"default": "3",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "图片的通道数量",
					"id": 2
				},
				{
					"name": "height",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "图片的高",
					"id": 3
				},
				{
					"name": "width",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "图片的宽",
					"id": 4
				},
				{
					"name": "bit_depth",
					"type": "INT",
					"default": "24",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "位深，默认RGB为24位",
					"id": 5
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1718556669478
		},
		{
			"id": 4,
			"name": "pointclouds",
			"x": 62.75662341641055,
			"y": 818.3817027530549,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "object_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "point_count",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "点云文件的点数量",
					"id": 2
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1718556822691
		},
		{
			"id": 5,
			"name": "2d_change_detections",
			"x": 1158.2824009781941,
			"y": 146.95558386275206,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "project_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "image1_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 2
				},
				{
					"name": "image2_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 3
				},
				{
					"name": "mask_image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 4
				},
				{
					"name": "result",
					"type": "JSON",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 5,
					"size": "",
					"values": []
				},
				{
					"name": "plot_image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 6
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1718609075363
		},
		{
			"id": 6,
			"name": "3d_segmentations",
			"x": 449.60188059179177,
			"y": 767.0871601099353,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "pointcloud_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "result_pointcloud_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 2
				},
				{
					"name": "project_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 3
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1718610866902
		},
		{
			"id": 7,
			"name": "2d_segmentations",
			"x": 1075.6400741053064,
			"y": 507.31970188379955,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "mask_image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 2
				},
				{
					"name": "project_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 3
				},
				{
					"name": "plot_image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 4,
					"size": "",
					"values": []
				},
				{
					"name": "result",
					"type": "JSON",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 5,
					"size": "",
					"values": []
				},
				{
					"name": "mask_svg_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": false,
					"increment": false,
					"comment": "mask svg图片id",
					"id": 6,
					"size": "",
					"values": []
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1718611463420
		},
		{
			"id": 8,
			"name": "2d_detections",
			"x": 425.53841624779443,
			"y": -289.80210219528715,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "result",
					"type": "JSON",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 2,
					"size": "",
					"values": []
				},
				{
					"name": "project_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": true,
					"increment": false,
					"comment": "",
					"id": 3
				},
				{
					"name": "plot_image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 4
				},
				{
					"name": "video_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 5,
					"size": "",
					"values": []
				},
				{
					"name": "plot_video_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 6,
					"size": "",
					"values": []
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1718612253662
		},
		{
			"id": 9,
			"name": "conversation_images",
			"x": -302.8168262397986,
			"y": -0.7794128028624527,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "conversation_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1
				},
				{
					"name": "image_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 2
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1720337864610
		},
		{
			"id": 10,
			"name": "videos",
			"x": 70.15054683453673,
			"y": 154.64778771188116,
			"fields": [
				{
					"name": "id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": true,
					"unique": true,
					"notNull": true,
					"increment": true,
					"comment": "",
					"id": 0
				},
				{
					"name": "object_id",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": true,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 1,
					"size": "",
					"values": []
				},
				{
					"name": "duration",
					"type": "TIME",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "视频时长",
					"id": 2,
					"size": "",
					"values": []
				},
				{
					"name": "codec",
					"type": "VARCHAR",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "视频编码格式",
					"id": 3,
					"size": 255
				},
				{
					"name": "container",
					"type": "VARCHAR",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "视频容器格式",
					"id": 4,
					"size": 255
				},
				{
					"name": "height",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 5,
					"size": "",
					"values": []
				},
				{
					"name": "width",
					"type": "INT",
					"default": "",
					"check": "",
					"primary": false,
					"unique": false,
					"notNull": false,
					"increment": false,
					"comment": "",
					"id": 6,
					"size": "",
					"values": []
				}
			],
			"comment": "",
			"indices": [],
			"color": "#175e7a",
			"key": 1721125955126
		}
	],
	"relationships": [
		{
			"startTableId": 3,
			"startFieldId": 1,
			"endTableId": 1,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "Cascade",
			"deleteConstraint": "Cascade",
			"name": "images_meta_object_id_fk",
			"id": 0
		},
		{
			"startTableId": 4,
			"startFieldId": 1,
			"endTableId": 1,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "pointcloud_meta_object_id_fk",
			"id": 1
		},
		{
			"startTableId": 5,
			"startFieldId": 1,
			"endTableId": 2,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detection_project_id_fk",
			"id": 2
		},
		{
			"startTableId": 5,
			"startFieldId": 2,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detection_image1_id_fk",
			"id": 3
		},
		{
			"startTableId": 5,
			"startFieldId": 4,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detection_result_image_id_fk",
			"id": 4
		},
		{
			"startTableId": 5,
			"startFieldId": 3,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detection_image2_id_fk",
			"id": 5
		},
		{
			"startTableId": 6,
			"startFieldId": 1,
			"endTableId": 4,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "3d_segmentation_pointcloud_id_fk",
			"id": 6
		},
		{
			"startTableId": 6,
			"startFieldId": 2,
			"endTableId": 4,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "3d_segmentation_result_pointcloud_id_fk",
			"id": 7
		},
		{
			"startTableId": 7,
			"startFieldId": 1,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_segmentation_image_id_fk",
			"id": 8
		},
		{
			"startTableId": 7,
			"startFieldId": 2,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_segmentation_result_image_id_fk",
			"id": 9
		},
		{
			"startTableId": 8,
			"startFieldId": 1,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detections_image_id_fk",
			"id": 10
		},
		{
			"startTableId": 8,
			"startFieldId": 3,
			"endTableId": 2,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detections_project_id_fk",
			"id": 11
		},
		{
			"startTableId": 7,
			"startFieldId": 3,
			"endTableId": 2,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_segmentations_project_id_fk",
			"id": 12
		},
		{
			"startTableId": 6,
			"startFieldId": 3,
			"endTableId": 2,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "3d_segmentations_project_id_fk",
			"id": 13
		},
		{
			"startTableId": 7,
			"startFieldId": 4,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_segmentations_plot_image_id_fk",
			"id": 14
		},
		{
			"startTableId": 8,
			"startFieldId": 4,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detections_plot_image_id_fk",
			"id": 15
		},
		{
			"startTableId": 5,
			"startFieldId": 6,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_change_detections_plot_image_id_fk",
			"id": 16
		},
		{
			"startTableId": 2,
			"startFieldId": 6,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "projects_cover_image_id_fk",
			"id": 17
		},
		{
			"startTableId": 9,
			"startFieldId": 2,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "conversation_images_image_id_fk",
			"id": 18
		},
		{
			"startTableId": 9,
			"startFieldId": 1,
			"endTableId": 0,
			"endFieldId": 0,
			"cardinality": "多对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "conversation_images_conversation_id_fk",
			"id": 19
		},
		{
			"startTableId": 0,
			"startFieldId": 2,
			"endTableId": 2,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "conversations_project_id_fk",
			"id": 20
		},
		{
			"startTableId": 1,
			"startFieldId": 13,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "objects_thumbnail_id_fk",
			"id": 21
		},
		{
			"startTableId": 7,
			"startFieldId": 6,
			"endTableId": 3,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_segmentations_mask_svg_id_fk",
			"id": 22
		},
		{
			"startTableId": 10,
			"startFieldId": 1,
			"endTableId": 1,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "videos_object_id_fk",
			"id": 23
		},
		{
			"startTableId": 8,
			"startFieldId": 5,
			"endTableId": 10,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detections_video_id_fk",
			"id": 24
		},
		{
			"startTableId": 8,
			"startFieldId": 6,
			"endTableId": 10,
			"endFieldId": 0,
			"cardinality": "一对一",
			"updateConstraint": "No action",
			"deleteConstraint": "No action",
			"name": "2d_detections_plot_video_id_fk",
			"id": 25
		}
	],
	"notes": [],
	"subjectAreas": [],
	"database": "generic",
	"types": []
}
