{
  "author": "Unnamed",
  "title": "AI-Earth",
  "date": "2024-07-04T17:49:43.409Z",
  "tables": [
    {
      "name": "conversations",
      "comment": "对话信息",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "image_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "messages",
          "type": "JSON",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "project_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "is_deleted",
          "type": "BOOLEAN",
          "default": "false",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "indices": [],
      "id": 0,
      "x": 146.9130320941847,
      "y": 78.14923091202263
    },
    {
      "name": "objects",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "folders",
          "type": "VARCHAR",
          "comment": "minio桶中保存的对象的目录路径",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1,
          "values": [
            "image",
            "pointcloud"
          ]
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "minio对象名",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2,
          "values": [
            "image",
            "pointcloud"
          ]
        },
        {
          "name": "type",
          "type": "ENUM",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3,
          "values": [
            "image",
            "pointcloud"
          ],
          "size": 255
        },
        {
          "name": "size",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 4
        },
        {
          "name": "versions",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "1",
          "check": "",
          "id": 5
        },
        {
          "name": "content_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "文件的mime类型",
          "id": 6,
          "size": 255
        },
        {
          "name": "etag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255,
          "values": [
            "image",
            "pointcloud"
          ]
        },
        {
          "name": "tags",
          "type": "JSON",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "对象tags, https://min.io/docs/minio/linux/reference/minio-mc/mc-tag.html",
          "id": 8,
          "values": [],
          "size": ""
        },
        {
          "name": "is_deleted",
          "type": "BOOLEAN",
          "default": "false",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "origin_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "原始上传的名称",
          "id": 10,
          "size": 255
        },
        {
          "name": "modified_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "values": [
            "image",
            "pointcloud"
          ]
        }
      ],
      "indices": [],
      "id": 1,
      "x": -227.37773504696133,
      "y": 468.4632313013891
    },
    {
      "id": 2,
      "name": "projects",
      "x": 490.75271235677155,
      "y": 182.36789957139746,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255,
          "values": [
            "2d_change_detection",
            "2d_detection",
            "2d_segmentation",
            "3d_segmentation"
          ]
        },
        {
          "name": "created_time",
          "type": "DATETIME",
          "default": "NOW()",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "values": [],
          "size": ""
        },
        {
          "name": "updated_time",
          "type": "DATETIME",
          "default": "NOW() ON UPDATE NOW()",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "is_deleted",
          "type": "BOOLEAN",
          "default": "false",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "type",
          "type": "ENUM",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "遥感影像解译,地物分类提取,水环境污染监测,流域变化检测",
          "id": 5,
          "size": "",
          "values": [
            "2d_change_detection",
            "2d_detection",
            "2d_segmentation",
            "3d_segmentation"
          ]
        },
        {
          "name": "cover_image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "封面缩略图的id",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "项目",
      "indices": [],
      "color": "#175e7a",
      "key": 1718555516205
    },
    {
      "id": 3,
      "name": "images",
      "x": 125.03280272851589,
      "y": 429.51235061723105,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "object_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "channel_count",
          "type": "INT",
          "default": "3",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "图片的通道数量",
          "id": 2
        },
        {
          "name": "height",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "图片的高",
          "id": 3
        },
        {
          "name": "width",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "图片的宽",
          "id": 4
        },
        {
          "name": "bit_depth",
          "type": "INT",
          "default": "24",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "位深，默认RGB为24位",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718556669478
    },
    {
      "id": 4,
      "name": "pointclouds",
      "x": 148.0586540440538,
      "y": 717.6148349595048,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "object_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "point_count",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "点云文件的点数量",
          "id": 2
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718556822691
    },
    {
      "id": 5,
      "name": "2d_change_detections",
      "x": 1303.0730344695223,
      "y": 144.00067297517393,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "project_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "image1_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "image2_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "mask_image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        },
        {
          "name": "result",
          "type": "JSON",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "plot_image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718609075363
    },
    {
      "id": 6,
      "name": "3d_segmentations",
      "x": 566.4552885631138,
      "y": 680.8604767323293,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "pointcloud_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "result_pointcloud_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "project_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718610866902
    },
    {
      "id": 7,
      "name": "2d_segmentations",
      "x": 997.6028444269275,
      "y": 453.26540620817457,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "mask_image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "project_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "plot_image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "result",
          "type": "JSON",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718611463420
    },
    {
      "id": 8,
      "name": "2d_detections",
      "x": 465.93609206064184,
      "y": -177.8810472956909,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "result",
          "type": "JSON",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "project_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "plot_image_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718612253662
    }
  ],
  "relationships": [
    {
      "startTableId": 3,
      "startFieldId": 1,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Cascade",
      "name": "images_meta_object_id_fk",
      "id": 0
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "pointcloud_meta_object_id_fk",
      "id": 1
    },
    {
      "startTableId": 0,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "conversations_image_id_fk",
      "id": 2
    },
    {
      "startTableId": 0,
      "startFieldId": 3,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "conversations_project_id_fk",
      "id": 3
    },
    {
      "startTableId": 5,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detection_project_id_fk",
      "id": 4
    },
    {
      "startTableId": 5,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "多对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detection_image1_id_fk",
      "id": 5
    },
    {
      "startTableId": 5,
      "startFieldId": 4,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detection_result_image_id_fk",
      "id": 6
    },
    {
      "startTableId": 5,
      "startFieldId": 3,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "多对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detection_image2_id_fk",
      "id": 7
    },
    {
      "startTableId": 6,
      "startFieldId": 1,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "多对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "3d_segmentation_pointcloud_id_fk",
      "id": 8
    },
    {
      "startTableId": 6,
      "startFieldId": 2,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "3d_segmentation_result_pointcloud_id_fk",
      "id": 9
    },
    {
      "startTableId": 7,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "多对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_segmentation_image_id_fk",
      "id": 10
    },
    {
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_segmentation_result_image_id_fk",
      "id": 11
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "多对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detections_image_id_fk",
      "id": 12
    },
    {
      "startTableId": 8,
      "startFieldId": 3,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detections_project_id_fk",
      "id": 13
    },
    {
      "startTableId": 7,
      "startFieldId": 3,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_segmentations_project_id_fk",
      "id": 14
    },
    {
      "startTableId": 6,
      "startFieldId": 3,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "3d_segmentations_project_id_fk",
      "id": 15
    },
    {
      "startTableId": 7,
      "startFieldId": 4,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_segmentations_plot_image_id_fk",
      "id": 16
    },
    {
      "startTableId": 8,
      "startFieldId": 4,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_detections_plot_image_id_fk",
      "id": 17
    },
    {
      "startTableId": 5,
      "startFieldId": 6,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "一对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "2d_change_detections_plot_image_id_fk",
      "id": 18
    },
    {
      "startTableId": 2,
      "startFieldId": 6,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "多对一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "projects_cover_image_id_fk",
      "id": 19
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}